=========== Training oscar ============
=========== Training razzies ============
defaultdict(<type 'int'>, {0: 1634, 1: 366})
film: |Frozen| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 1815, 1: 185})
film: |Dallas Buyers Club| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 1721, 1: 279})
film: |Gravity| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 447, 1: 62})
film: |Blue Jasmine| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 1724, 1: 276})
film: |12 Years a Slave| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 1100, 1: 243})
film: |The Lone Ranger| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 584, 1: 98})
film: |A Madea Christmas| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 353, 1: 57})
film: |Movie 43| PREDICT: |oscar|

defaultdict(<type 'int'>, {0: 1044, 1: 199})
film: |After Earth| PREDICT: |oscar|


# Prediction

## oscar

match 5 out of 5, accuracy=100%

## razzies

match 0 out of 4, accuracy=0%

## overall

match 5 out of 9, accuracy=56%

